# oracle-client

./: .bnh.env  .env  .oci.env  Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/vn/bnh/: SnowflakeGenerator.java
core/src/main/resources/sql/: bccs_sale.sql  insert_account.sql  insert_cust_identity.sql  insert_customer.sql  insert_subscriber.sql
gdd/: Dockerfile  pom.xml
gdd/src/main/java/vn/bnh/: DataChecker.java  DataGenerator.java  DataGeneratorProcedure.java  DataGeneratorSeq.java  DataGeneratorSequence.java  DataGeneratorSnowflake.java  DataGeneratorUtils.java  DataGeneratorUuid.java  DataUtil.java  DataValidator.java  GenUtil.java  Main.java  ProcedureBatchCustomerGenerator.java  SequenceCustomerGenerator.java  ShardQueryRunner.java  SnowflakeCustomerGenerator.java
k8s/: 01-env.yaml  02-job-seq.yaml  03-job-uuid.yaml
rac/: pom.xml
rac/src/main/java/vn/bnh/: App.java  DataGenerator.java  DataGeneratorSequence.java  DataValidator.java  GenUtil.java  Main.java
rac/src/test/java/vn/bnh/: AppTest.java
