#!/usr/bin/env bash

export CATALOG_URL="jdbc:oracle:thin:@(
  DESCRIPTION=
    (CONNECT_TIMEOUT=90)
    (RETRY_COUNT=30)
    (RETRY_DELAY=3)
    (TRANSPORT_CONNECT_TIMEOUT=3)
    (ADDRESS_LIST=
      (LOAD_BALANCE=on)
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.31.0.198)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.31.0.227)(PORT=1522))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=GDS\$CATALOG.raft_vmdb)
    )
)"

export GDS_UUID_URL="jdbc:oracle:thin:@(
  DESCRIPTION=
    (CONNECT_TIMEOUT=90)
    (RETRY_COUNT=30)
    (RETRY_DELAY=3)
    (TRANSPORT_CONNECT_TIMEOUT=3)
    (ADDRESS_LIST=
      (LOAD_BALANCE=on)
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.31.0.198)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.31.0.227)(PORT=1522))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=sub_u_rw_svc.bnh.raft_vmdb)
    )
)"

export GDS_SEQ_URL="jdbc:oracle:thin:@(
  DESCRIPTION=
    (CONNECT_TIMEOUT=90)
    (RETRY_COUNT=30)
    (RETRY_DELAY=3)
    (TRANSPORT_CONNECT_TIMEOUT=3)
    (ADDRESS_LIST=
      (LOAD_BALANCE=on)
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.31.0.198)(PORT=1522))
      (ADDRESS=(PROTOCOL=TCP)(HOST=172.31.0.227)(PORT=1522))
    )
    (CONNECT_DATA=
      (SERVICE_NAME=sub_s_rw_svc.bnh.raft_vmdb)
    )
)"

export GDD_USERNAME="SOE"
export GDD_PASSWORD="Support#BNH#123"

export THREADS="2"
export DURATION="300"
